
 
<!DOCTYPE html>
<html>
<head>
  <title>Favoris TGV</title>
<meta charset="utf-8">
<style>
.button {
  border: none;
  color: white;
  width:60%;
  padding: 30px 32px;
  margin-top: 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 18px;
  cursor: pointer;
}

.button1 {background-color: #46a28d;} 
.button2 {background-color: #1da1f2;}
.button3 {background-color: #ff5700;}
.button4 {background-color: #0077b5;}
.button5 {background-color: #f5ca59;}
.button6 {background-color: #848484;}
.button7 {background-color: #AA6326;}
.button8 {background-color: #008000;}
.button9 {background-color: #FF8000;}
.button10 {background-color: #1100ff;}
.button11 {background-color: red;

}

</style>
</head>
<body>
<center>
<img src="img/Newrest_WagonsLits.png"
     alt="NEWREST WAGONS-LITS logo"
     width=30%
     title="NEWREST WAGONS-LITS">
</br>
<a href="FAQ.html" target="_blank"><button class="button button11">Foires Aux Questions (FAQ) </button></a>
<a href="https://lebar.sncf.com/" target="_blank"><button class="button button3">lebar.sncf.com</button></a>
<a href="https://resetpassword.newrest.eu/" target="_blank"><button class="button button2">Réinitialiser mot de passe</button></a>
<a href="https://smartbar-staff.newrest.eu/" target="_blank"><button class="button button7">Gestion des CEL</button></a>
<a href="https://forms.office.com/r/SQA409ynHw" target="_blank"><button class="button button6">CRV Business Première</button></a>
<a href="https://nwlf.vote.voxaly.com/pages/formation.htm" target="_blank"><button class="button button2">Elections CSE</button></a>
<a href="https://www.newrest.eu/fr/carriere/offres/" target="_blank"><button class="button button1">Offres d'emploi</button></a>


<a href="https://voie24.portailce.com/Home/Identification" target="_blank"><button class="button button4">Portail CSE</button></a>
<a href="https://hr-services.fr.adp.com/ipclogin/1/loginform.html" target="_blank"><button class="button button5">ADP - Espace RH</button></a>


<a href="https://s3.eu-west-1.amazonaws.com/s3.fr-rail.storage/Public/Favoris_Coaching_TGV.htm" target="_blank"><button class="button button8">Coaching TGV</button></a>
<a href="https://s3.eu-west-1.amazonaws.com/s3.fr-rail.storage/Public/Favoris_Formation_TGV_test.htm" target="_blank"><button class="button button10">Formation</button></a>
<a href="https://forms.office.com/r/sJi88JUDpf" target="_blank"><button class="button button9">Anomalies Bornes</button></a>

</center>
</body>
</html>




</body>
</html>
